jade/cart.jade
extends _layout
block content
	.header__under-block
		.container-fluid
			.phones__block
				.phones__block-inner
					p.phones__block-city Москва
					a.phones__block-phone(href="tel:+78129981387") +7 (812) 998-13-87
					a.phones__block-callback.fancybox(href="#callback") Запрос обратного звонка
				.phones__block-inner
					p.phones__block-city Санкт-Петербург
					a.phones__block-phone(href="tel:+78129811660") +7 (812) 981-16-60
					a.phones__block-callback.fancybox(href="#callback") Запрос обратного звонка
			a.header__logo(href="/")
				img(src="img/logo_sub_page.png" alt="Site Logo")
			.search__block
				form.search__form(action="#" method="get")
					input.search__input(type="text" required placeholder="Поиск на сайте")
					button.search__submit(type="submit")
	.main__section
		.container-fluid
			.main__content._no-sidebar
				h2.subtitle._sizeM У вас в корзине
				.order__block
					form.order__form(action="#" method="post")
						table.order__table
							thead
								tr.order__table-line
									th.order__table-title(colspan="2") Товар:
									th.order__table-title Количество:
									th.order__table-title(colspan="2") Стоимость:
							tbody
								tr.order__table-line
									td.order__table-item
										.order__table-img-wrap
											a(href="#")
												img.order__table-img(src="img/content/product.jpg", alt="")
									td.order__table-item
										a.order__table-product-title-link(href="#")
											p.order__table-product-title Кросс оптический настенный 4 порта FC/ST, мини-корпус, стальной, с ложементом
										p.order__table-product-article Артикул: КРН-4-FC/ST
									td.order__table-item
										button.order__table-quantity-changer(type="button" data-val="-1") -
										input.order__table-quantity-input(type="text" value="1" data-min-val="1" data-max-val="4")
										button.order__table-quantity-changer._bottom(type="button" data-val="1") +
										span.order__table-quantity-val шт.
									td.order__table-item
										p.order__table-price.replace(data-total="1100.22" data-val="1100.22") 1100.22
											span.rubl a
									td.order__table-item
										p.order__table-delete
								tr.order__table-line
									td.order__table-item
										.order__table-img-wrap
											a(href="#")
												img.order__table-img(src="img/content/product.jpg", alt="")
									td.order__table-item
										a.order__table-product-title-link(href="#")
											p.order__table-product-title Кросс оптический настенный 4 порта FC/ST, мини-корпус, стальной, с ложементом
										p.order__table-product-article Артикул: КРН-4-FC/ST
									td.order__table-item
										button.order__table-quantity-changer(type="button" data-val="-1") -
										input.order__table-quantity-input(type="text" value="1" data-min-val="1" data-max-val="6")
										button.order__table-quantity-changer._bottom(type="button" data-val="1") +
										span.order__table-quantity-val шт.
									td.order__table-item
										p.order__table-price.replace(data-total="595.88" data-val="595.88") 595.88
											span.rubl a
									td.order__table-item
										p.order__table-delete
							tfoot
								tr
									td.order__table-item(colspan="2")
										a.order__table-back-link(href="#") Возврат в каталог
									td.order__table-item
										p.order__table-foot-text Итого:
									td.order__table-item(colspan="2")
										p.order__table-total-price
										span.rubl a
						h2.subtitle._sizeM Оформление заказа
						.order__formalization-section
							.order__formalization-block
								img.order__formalization-block-title-img(src="img/delivery_img.png", alt="")
								p.order__formalization-block-title Способ доставки:
								.order__formalization-form-control								
									input.order__formalization-block-radio#delivery_one(type="radio" name="delivery" checked)
									label.order__formalization-block-label(for="delivery_one") Курьерская доставка 
								.order__formalization-form-control								
									input.order__formalization-block-radio#delivery_second(type="radio" name="delivery")
									label.order__formalization-block-label(for="delivery_second") Отправка транспортной компанией 
								.order__formalization-form-control								
									input.order__formalization-block-radio#delivery_third(type="radio" name="delivery")
									label.order__formalization-block-label#self(for="delivery_third") Самовывоз
									.order__formalization-address
										p.order__formalization-text Адреса складов:
										.order__formalization-address-control
											input.order__formalization-block-radio#address_one(type="radio" name="address")
											label.order__formalization-block-label._sizeM(for="address_one") 156019, Кострома, ул. Деминская д.4, корпус ЛИТЕР А, кв. И И1.
											a.order__formalization-map-link.fancybox(href="#addres_1") Показать карту
											// карта с адресом №1
											script.
												$(function(){
													ymaps.ready(init);
													function init () {
													    var myMap = new ymaps.Map("map_1", {
													            center: [55.76, 37.64],
													            zoom: 10,
													            controls: ['zoomControl']
													        }, {
													            searchControlProvider: 'yandex#search'
													        });

													    myMap.geoObjects
													        .add(new ymaps.Placemark([55.684758, 37.738521], {
													            balloonContent: 'цвет <strong>воды пляжа бонди</strong>'
													        }, {
													            preset: 'islands#icon',
													            iconColor: 'green'
													        }));
													}
												});
											.modal__map#addres_1
												.ya_map#map_1
										.order__formalization-address-control
											input.order__formalization-block-radio#address_second(type="radio" name="address")
											label.order__formalization-block-label._sizeM(for="address_second") 194356, Санкт-Петербург, Выборгское шоссе, дом 34
											a.order__formalization-map-link.fancybox(href="#address_2") Показать карту
											// карта с адресом №2
											script.
												$(function(){
													ymaps.ready(init);
													function init () {
													    var myMap = new ymaps.Map("map_2", {
													            center: [55.76, 37.64],
													            zoom: 10,
													            controls: ['zoomControl']
													        }, {
													            searchControlProvider: 'yandex#search'
													        });

													    myMap.geoObjects
													        .add(new ymaps.Placemark([55.684758, 37.738521], {
													            balloonContent: 'цвет <strong>воды пляжа бонди</strong>'
													        }, {
													            preset: 'islands#icon',
													            iconColor: '#red'
													        }));
													}
												});
											.modal__map#address_2
												.ya_map#map_2
										.order__formalization-address-control
											input.order__formalization-block-radio#address_third(type="radio" name="address")
											label.order__formalization-block-label._sizeM(for="address_third") Московская Область, 140054, Котельники, мкрн Ковровый, д.37
											a.order__formalization-map-link.fancybox(href="#address_3") Показать карту
											// карта с адресом №3
											script.
												$(function(){
													ymaps.ready(init);
													function init () {
													    var myMap = new ymaps.Map("map_3", {
													            center: [55.76, 37.64],
													            zoom: 10,
													            controls: ['zoomControl']
													        }, {
													            searchControlProvider: 'yandex#search'
													        });

													    myMap.geoObjects
													        .add(new ymaps.Placemark([55.684758, 37.738521], {
													            balloonContent: 'цвет <strong>воды пляжа бонди</strong>'
													        }, {
													            preset: 'islands#icon',
													            iconColor: '#0095b6'
													        }));
													}
												});
											.modal__map#address_3
												.ya_map#map_3
							.order__formalization-block
								img.order__formalization-block-title-img(src="img/pay_img.png", alt="")
								p.order__formalization-block-title Способ оплаты:
								.order__formalization-form-control								
									input.order__formalization-block-radio#cash(type="radio" name="pay" checked)
									label.order__formalization-block-label(for="cash") Оплата через банк (Безналичный, онлайн) 
								.order__formalization-form-control									
									input.order__formalization-block-radio#cashless(type="radio" name="pay")
									label.order__formalization-block-label(for="cashless") Выставить счёт (Безналичный)
							.order__formalization-block
								img.order__formalization-block-title-img(src="img/comment_img.png", alt="")
								p.order__formalization-block-title Комментарий к заказу:
								textarea.order__formalization-block-textarea(placeholder="Напишите, если у вас есть какие-либо пожелания и мы их учтем")
						.text-center
							button.btn._user-btn(type="submit") Отправить заказ

cart.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <!-- окно входа в ЛК-->
    <div id="enter" class="modal__window">
      <div class="modal__header-block"><span class="modal__header-title">Вход</span><span class="modal__header-text">или </span><a href="#registration" class="modal__header-link fancybox">Регистрация</a></div>
      <form action="#" method="post" class="modal__form">
        <input type="text" placeholder="Телефон /или Электронная почта" required class="modal__input">
        <input type="text" placeholder="Пароль" required class="modal__input">
        <button type="submit" class="modal__submit btn _modal-btn">Войти</button><a href="#restore" class="modal__remember-link c fancybox">Напомнить пароль</a>
      </form>
    </div>
    <!-- окно регистрации-->
    <div id="registration" class="modal__window">
      <div class="modal__header-block"><span class="modal__header-title">Регистрация</span><span class="modal__header-text">или</span><a href="#enter" class="modal__header-link fancybox">Вход</a></div>
      <form action="#" method="post" class="modal__form">
        <input type="text" placeholder="Ваше имя" required class="modal__input">
        <input type="text" placeholder="Телефон /или Электронная почта" required class="modal__input">
        <input type="text" placeholder="Пароль" required class="modal__input">
        <button type="submit" class="modal__submit btn _modal-btn">Зарегистрироваться</button>
      </form>
    </div>
    <!-- окно обратного звонка-->
    <div id="callback" class="modal__window">
      <div class="modal__header-block"><span class="modal__header-title">Заказ звонка</span>
        <p class="modal__header-city">Москва</p>
      </div>
      <form action="#" method="post" class="modal__form">
        <input type="text" placeholder="Ваше имя" required class="modal__input">
        <input type="text" placeholder="Телефон" class="modal__input mask">
        <input type="hidden" name="city">
        <button type="submit" class="modal__submit btn _modal-btn">Перезвонить</button>
      </form>
    </div>
    <!-- окно восстановления пароль-->
    <div id="restore" class="modal__window">
      <div class="modal__header-block"><span class="modal__header-title">Восстановление</span></div>
      <form action="#" method="post" class="modal__form">
        <input type="email" placeholder="Электронная почта" required class="modal__input">
        <button type="submit" class="modal__submit btn _modal-btn">Восстановить</button>
      </form>
    </div>
    <div class="main-wrapper">
      <header class="header">
        <div class="container-fluid">
          <div class="header__user-block"><a href="#enter" class="header__user-link _enter fancybox">войти на сайт</a><a href="#" class="header__user-link _cart">корзина</a></div>
          <div class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Продукция</a>
                <div class="header__drop-menu-wrap _index">
                  <ul class="header__drop-menu">
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Каталог продукции</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Услуги</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Производство</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Сертификаты</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Прайсы</a></li>
                  </ul>
                </div>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Производство</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">новости</a>
                <div class="header__drop-menu-wrap _index">
                  <ul class="header__drop-menu">
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Каталог продукции</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Услуги</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Производство</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Сертификаты</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Прайсы</a></li>
                  </ul>
                </div>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">доставка</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="header__under-block">
        <div class="container-fluid">
          <div class="phones__block">
            <div class="phones__block-inner">
              <p class="phones__block-city">Москва</p><a href="tel:+78129981387" class="phones__block-phone">+7 (812) 998-13-87</a><a href="#callback" class="phones__block-callback fancybox">Запрос обратного звонка</a>
            </div>
            <div class="phones__block-inner">
              <p class="phones__block-city">Санкт-Петербург</p><a href="tel:+78129811660" class="phones__block-phone">+7 (812) 981-16-60</a><a href="#callback" class="phones__block-callback fancybox">Запрос обратного звонка</a>
            </div>
          </div><a href="/" class="header__logo"><img src="img/logo_sub_page.png" alt="Site Logo"></a>
          <div class="search__block">
            <form action="#" method="get" class="search__form">
              <input type="text" required placeholder="Поиск на сайте" class="search__input">
              <button type="submit" class="search__submit"></button>
            </form>
          </div>
        </div>
      </div>
      <div class="main__section">
        <div class="container-fluid">
          <div class="main__content _no-sidebar">
            <h2 class="subtitle _sizeM">У вас в корзине</h2>
            <div class="order__block">
              <form action="#" method="post" class="order__form">
                <table class="order__table">
                  <thead>
                    <tr class="order__table-line">
                      <th colspan="2" class="order__table-title">Товар:</th>
                      <th class="order__table-title">Вес:</th>
                      <th class="order__table-title">Объем:</th>
                      <th class="order__table-title">Цена, руб.:</th>
                      <th class="order__table-title">Категория цены:</th>
                      <th class="order__table-title">Ед. изм.:</th>
                      <th class="order__table-title">Количество:</th>
                      <th colspan="2" class="order__table-title">Стоимость:</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="order__table-line">
                      <td class="order__table-item">
                        <div class="order__table-img-wrap"><a href="#"><img src="img/content/product.jpg" alt="" class="order__table-img"></a></div>
                      </td>
                      <td class="order__table-item _item"><a href="#" class="order__table-product-title-link">
                          <p class="order__table-product-title">Кросс оптический настенный 4 порта FC/ST, мини-корпус, стальной, с ложементом</p></a>
                        <p class="order__table-product-article">Артикул: КРН-4-FC/ST</p>
                      </td>
                      <td class="order__table-item _weight">
                        <p data-weight="6.64343" data-total-weight="6.64343" class="order__table-product-text">6.64343</p>
                      </td>
                      <td class="order__table-item _volume">
                        <p data-volume="0.00123" data-total-volume="0.00123" class="order__table-product-text">0.00123</p>
                      </td>
                      <td class="order__table-item _base-price"><span data-total="1100.22" data-val="1100.22" class="order__table-item-price">1100.22</span><span class="rubl">a</span></td>
                      <td class="order__table-item _category-price">
                        <p class="order__table-product-text">Розница</p>
                      </td>
                      <td class="order__table-item _measure">
                        <p class="order__table-product-text">Бухта</p>
                      </td>
                      <td class="order__table-item _quantity">
                        <button type="button" data-val="-1" class="order__table-quantity-changer">-</button>
                        <input type="text" value="1" data-min-val="1" class="order__table-quantity-input">
                        <button type="button" data-val="1" class="order__table-quantity-changer _bottom">+</button>
                      </td>
                      <td class="order__table-item _price">
                        <p class="order__table-line-price _replace">1100.22</p><span class="rubl">a</span>
                      </td>
                      <td class="order__table-item _delete">
                        <p class="order__table-delete"></p>
                      </td>
                    </tr>
                    <tr class="order__table-line">
                      <td class="order__table-item">
                        <div class="order__table-img-wrap"><a href="#"><img src="img/content/product.jpg" alt="" class="order__table-img"></a></div>
                      </td>
                      <td class="order__table-item _item"><a href="#" class="order__table-product-title-link">
                          <p class="order__table-product-title">Кросс оптический настенный 4 порта FC/ST, мини-корпус, стальной, с ложементом</p></a>
                        <p class="order__table-product-article">Артикул: КРН-4-FC/ST</p>
                      </td>
                      <td class="order__table-item _weight">
                        <p data-weight="6.64343" data-total-weight="6.64343" class="order__table-product-text">6.64343</p>
                      </td>
                      <td class="order__table-item _volume">
                        <p data-volume="0.00123" data-total-volume="0.00123" class="order__table-product-text">0.00123</p>
                      </td>
                      <td class="order__table-item _base-price"><span data-total="1100.22" data-val="1100.22" class="order__table-item-price">1100.22</span><span class="rubl">a</span></td>
                      <td class="order__table-item _category-price">
                        <p class="order__table-product-text">Розница</p>
                      </td>
                      <td class="order__table-item _measure">
                        <p class="order__table-product-text">Бухта</p>
                      </td>
                      <td class="order__table-item _quantity">
                        <button type="button" data-val="-1" class="order__table-quantity-changer">-</button>
                        <input type="text" value="1" data-min-val="1" class="order__table-quantity-input">
                        <button type="button" data-val="1" class="order__table-quantity-changer _bottom">+</button>
                      </td>
                      <td class="order__table-item _price">
                        <p class="order__table-line-price _replace">1100.22</p><span class="rubl">a</span>
                      </td>
                      <td class="order__table-item _delete">
                        <p class="order__table-delete"></p>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="7" rowspan="4" class="order__table-item"><a href="#" class="order__table-back-link">Возврат в каталог</a></td>
                      <td class="order__table-item">
                        <p class="order__table-foot-text">Итого</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="order__table-item">
                        <p class="order__table-foot-text">Сумма:</p>
                      </td>
                      <td colspan="2" class="order__table-item text-center">
                        <p class="order__table-total-price _replace"></p><span class="rubl">a</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="order__table-item">
                        <p class="order__table-foot-text">Вес, кг:</p>
                      </td>
                      <td colspan="2" class="order__table-item text-center">
                        <p class="order__table-total-weight">123</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="order__table-item">
                        <p class="order__table-foot-text">Объем, м<sup>3<sup>:</p>
                      </td>
                      <td colspan="2" class="order__table-item text-center">
                        <p class="order__table-total-volume">123</p>
                      </td>
                    </tr>
                  </tfoot>
                </table>
                <h2 class="subtitle _sizeM">Оформление заказа</h2>
                <div class="order__formalization-section">
                  <div class="order__formalization-block"><img src="img/delivery_img.png" alt="" class="order__formalization-block-title-img">
                    <p class="order__formalization-block-title">Способ доставки:</p>
                    <div class="order__formalization-form-control">								
                      <input id="delivery_one" type="radio" name="delivery" checked class="order__formalization-block-radio">
                      <label for="delivery_one" class="order__formalization-block-label">Курьерская доставка </label>
                    </div>
                    <div class="order__formalization-form-control">								
                      <input id="delivery_second" type="radio" name="delivery" class="order__formalization-block-radio">
                      <label for="delivery_second" class="order__formalization-block-label">Отправка транспортной компанией </label>
                    </div>
                    <div class="order__formalization-form-control">								
                      <input id="delivery_third" type="radio" name="delivery" class="order__formalization-block-radio">
                      <label id="self" for="delivery_third" class="order__formalization-block-label">Самовывоз</label>
                      <div class="order__formalization-address">
                        <p class="order__formalization-text">Адреса складов:</p>
                        <div class="order__formalization-address-control">
                          <input id="address_one" type="radio" name="address" class="order__formalization-block-radio">
                          <label for="address_one" class="order__formalization-block-label _sizeM">156019, Кострома, ул. Деминская д.4, корпус ЛИТЕР А, кв. И И1.</label><a href="#addres_1" class="order__formalization-map-link fancybox">Показать карту</a>
                          <!-- карта с адресом №1-->
                          <script>
                            $(function(){
                            	ymaps.ready(init);
                            	function init () {
                            	    var myMap = new ymaps.Map("map_1", {
                            	            center: [55.76, 37.64],
                            	            zoom: 10,
                            	            controls: ['zoomControl']
                            	        }, {
                            	            searchControlProvider: 'yandex#search'
                            	        });
                            
                            	    myMap.geoObjects
                            	        .add(new ymaps.Placemark([55.684758, 37.738521], {
                            	            balloonContent: 'цвет <strong>воды пляжа бонди</strong>'
                            	        }, {
                            	            preset: 'islands#icon',
                            	            iconColor: 'green'
                            	        }));
                            	}
                            });
                          </script>
                          <div id="addres_1" class="modal__map">
                            <div id="map_1" class="ya_map"></div>
                          </div>
                        </div>
                        <div class="order__formalization-address-control">
                          <input id="address_second" type="radio" name="address" class="order__formalization-block-radio">
                          <label for="address_second" class="order__formalization-block-label _sizeM">194356, Санкт-Петербург, Выборгское шоссе, дом 34</label><a href="#address_2" class="order__formalization-map-link fancybox">Показать карту</a>
                          <!-- карта с адресом №2-->
                          <script>
                            $(function(){
                            	ymaps.ready(init);
                            	function init () {
                            	    var myMap = new ymaps.Map("map_2", {
                            	            center: [55.76, 37.64],
                            	            zoom: 10,
                            	            controls: ['zoomControl']
                            	        }, {
                            	            searchControlProvider: 'yandex#search'
                            	        });
                            
                            	    myMap.geoObjects
                            	        .add(new ymaps.Placemark([55.684758, 37.738521], {
                            	            balloonContent: 'цвет <strong>воды пляжа бонди</strong>'
                            	        }, {
                            	            preset: 'islands#icon',
                            	            iconColor: '#red'
                            	        }));
                            	}
                            });
                          </script>
                          <div id="address_2" class="modal__map">
                            <div id="map_2" class="ya_map"></div>
                          </div>
                        </div>
                        <div class="order__formalization-address-control">
                          <input id="address_third" type="radio" name="address" class="order__formalization-block-radio">
                          <label for="address_third" class="order__formalization-block-label _sizeM">Московская Область, 140054, Котельники, мкрн Ковровый, д.37</label><a href="#address_3" class="order__formalization-map-link fancybox">Показать карту</a>
                          <!-- карта с адресом №3-->
                          <script>
                            $(function(){
                            	ymaps.ready(init);
                            	function init () {
                            	    var myMap = new ymaps.Map("map_3", {
                            	            center: [55.76, 37.64],
                            	            zoom: 10,
                            	            controls: ['zoomControl']
                            	        }, {
                            	            searchControlProvider: 'yandex#search'
                            	        });
                            
                            	    myMap.geoObjects
                            	        .add(new ymaps.Placemark([55.684758, 37.738521], {
                            	            balloonContent: 'цвет <strong>воды пляжа бонди</strong>'
                            	        }, {
                            	            preset: 'islands#icon',
                            	            iconColor: '#0095b6'
                            	        }));
                            	}
                            });
                          </script>
                          <div id="address_3" class="modal__map">
                            <div id="map_3" class="ya_map"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="order__formalization-block"><img src="img/pay_img.png" alt="" class="order__formalization-block-title-img">
                    <p class="order__formalization-block-title">Способ оплаты:</p>
                    <div class="order__formalization-form-control">								
                      <input id="cash" type="radio" name="pay" checked class="order__formalization-block-radio">
                      <label for="cash" class="order__formalization-block-label">Оплата через банк (Безналичный, онлайн) </label>
                    </div>
                    <div class="order__formalization-form-control">									
                      <input id="cashless" type="radio" name="pay" class="order__formalization-block-radio">
                      <label for="cashless" class="order__formalization-block-label">Выставить счёт (Безналичный)</label>
                    </div>
                  </div>
                  <div class="order__formalization-block"><img src="img/comment_img.png" alt="" class="order__formalization-block-title-img">
                    <p class="order__formalization-block-title">Комментарий к заказу:</p>
                    <textarea placeholder="Напишите, если у вас есть какие-либо пожелания и мы их учтем" class="order__formalization-block-textarea"></textarea>
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn _user-btn">Отправить заказ</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="social__block"><a href="#" class="social__link"><img src="img/fb.png" alt=""></a><a href="#" class="social__link"><img src="img/vk.png" alt=""></a><a href="#" class="social__link"><img src="img/tw.png" alt=""></a></div>
        <div class="footer__link-block">
          <ul class="footer__link-list">
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Главная</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Новости</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">О компании</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Доставка</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Продукция</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Контакты</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Производство</span></a></li>
          </ul>
          <ul class="footer__link-list">
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">КДЗС</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Патчкорд оптический</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Оптический кросс</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Пигтейл оптический</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Оптический кабель</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Телекоммуникационный шкаф</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Оптический сплиттер</span></a></li>
          </ul>
        </div>
        <div class="footer__bottom-block">
          <p class="footer__development"> <a href="#">Разработка - студия «Максимус»</a></p>
          <p class="footer__copyright">© 2007-2015, ООО «Эмилинк»</p>
        </div>
      </div>
    </footer>
    <script src="js/plugins.js"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/script.js"></script>
  </body>
</html>
