jade/catalog.jade
extends _layout
block content
	.header__under-block
		.container-fluid
			.phones__block
				.phones__block-inner
					p.phones__block-city Москва
					a.phones__block-phone(href="tel:+78129981387") +7 (812) 998-13-87
					a.phones__block-callback.fancybox(href="#callback") Запрос обратного звонка
				.phones__block-inner
					p.phones__block-city Санкт-Петербург
					a.phones__block-phone(href="tel:+78129811660") +7 (812) 981-16-60
					a.phones__block-callback.fancybox(href="#callback") Запрос обратного звонка
			a.header__logo(href="/")
				img(src="img/logo_sub_page.png" alt="Site Logo")
			.search__block
				form.search__form(action="#" method="get")
					input.search__input(type="text" required placeholder="Поиск на сайте")
					button.search__submit(type="submit")
	.main__section
		.container-fluid
			.catalog-sidebar__block
				.catalog-sidebar__wrap
					ul.catalog-sidebar__list
						li.catalog-sidebar__item
							a.catalog-sidebar__link(href="#")
								span.bottom-line Телекоммуникационные шкафы и стойки
						li.catalog-sidebar__item
							a.catalog-sidebar__link(href="#")
								span.bottom-line Оптический кабель
						li.catalog-sidebar__item.active
							span.catalog-sidebar__link-current(href="#") Кроссовое оборудование
							ul.catalog-sidebar__sub-list
								li.catalog-sidebar__sub-item
									a.catalog-sidebar__sub-link(href="#")
										span.bottom-line Кросс настенный FC/ST
								li.catalog-sidebar__sub-item.active
									a.catalog-sidebar__sub-link(href="#")
										span.bottom-line Кросс настенный FC/ST
								li.catalog-sidebar__sub-item
									a.catalog-sidebar__sub-link(href="#")
										span.bottom-line Кросс настенный FC/ST Кросс настенный FC/ST
								li.catalog-sidebar__sub-item
									a.catalog-sidebar__sub-link(href="#")
										span.bottom-line Кросс настенный FC/ST
								li.catalog-sidebar__sub-item
									a.catalog-sidebar__sub-link(href="#")
										span.bottom-line Кросс настенный FC/ST
								li.catalog-sidebar__sub-item
									a.catalog-sidebar__sub-link(href="#")
										span.bottom-line Кроссы Укомплектованные
						li.catalog-sidebar__item
							a.catalog-sidebar__link(href="#")
								span.bottom-line Муфта оптическая
						li.catalog-sidebar__item
							a.catalog-sidebar__link(href="#")
								span.bottom-line Оптические шнуры
						li.catalog-sidebar__item
							a.catalog-sidebar__link(href="#")
								span.bottom-line Оптические соединители
						li.catalog-sidebar__item
							a.catalog-sidebar__link(href="#")
								span.bottom-line Иструменты, Сплайс, КДЗС
						li.catalog-sidebar__item
							a.catalog-sidebar__link(href="#")
								span.bottom-line Кабельные сборки
						li.catalog-sidebar__item
							a.catalog-sidebar__link(href="#")
								span.bottom-line Решение GPON
						li.catalog-sidebar__item
							a.catalog-sidebar__link(href="#")
								span.bottom-line Оптические разветвители
			.main__content
				.breadcrumbs__block
					ul.breadcrumbs__list
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Главная
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Каталог
						li.breadcrumbs__item
							span.breadcrumbs__current Кроссовое оборудование
				h1.subtitle кросс настенный SC/2lc
				.product__section
					.product__block
						a(href="#")
							img.product__image(src="img/content/product.jpg", alt="")
						.product__block-body
							p.product__article Артикул: КРН-4-FC/ST
							a.product__link(href="#")
								span.bottom-line Кросс оптический настенный 4 порта FC/ST, мини-корпус, стальной, с ложементом
						.product__block-footer
							.text-center
								a.btn._catalog-btn._in-cart(href="#") В корзине
							.product__price-block
								span.product__price-text от
								span.product__price._replace 8390
								span.rubl a
					.product__block
						a(href="#")
							img.product__image(src="img/content/product.jpg", alt="")
						.product__block-body
							p.product__article Артикул: КРН-4-FC/ST
							a.product__link(href="#")
								span.bottom-line Кросс оптический 
						.product__block-footer
							.text-center
								a.btn._catalog-btn(href="#") Купить
							.product__price-block
								span.product__price-text от
								span.product__price._replace 2390
								span.rubl a
					.product__block
						a(href="#")
							img.product__image(src="img/content/product.jpg", alt="")
						.product__block-body
							p.product__article Артикул: КРН-4-FC/ST
							a.product__link(href="#")
								span.bottom-line Кросс оптический 
						.product__block-footer
							.text-center
								a.btn._catalog-btn(href="#") Купить
							.product__price-block
								span.product__price-text от
								span.product__price._replace 2390
								span.rubl a
							
					.product__block
						a(href="#")
							img.product__image(src="img/content/product.jpg", alt="")
						.product__block-body
							p.product__article Артикул: КРН-4-FC/ST
							a.product__link(href="#")
								span.bottom-line Кросс оптический настенный 4 порта FC/ST, мини-корпус, стальной, с ложементом
						.product__block-footer
							.text-center
								a.btn._catalog-btn(href="#") Купить
							.product__price-block
								span.product__price-text от
								span.product__price._replace 390
								span.rubl a
							
					.product__block
						a(href="#")
							img.product__image(src="img/content/product.jpg", alt="")
						.product__block-body
							p.product__article Артикул: КРН-4-FC/ST
							a.product__link(href="#")
								span.bottom-line Кросс оптический настенный 4 порта FC/ST, мини-корпус, стальной, с ложементом
						.product__block-footer
							.text-center
								a.btn._catalog-btn(href="#") Купить
							.product__price-block
								span.product__price-text от
								span.product__price._replace 390
								span.rubl a
							
	.description__section
		.container-fluid
			.description__block
				h2.subtitle Кросс оптический
				p.description__text Оптические кроссы 19" предназначены для соединения и подключения оптических волокон (неразъемных соединений оптических кабелей, соединения многоволоконного кабеля с одноканальными оптическими шнурами через пигтейлы (оптические розетки).  На нашем сайте представлены кроссы стоечные и кроссы настенные
				p.description__text Кросс стоечный представляет собой пластиковый или металлический короб со специальным покрытием. Покрытие обеспечивает защиту оптического кабеля от внешних воздействий в т.ч. от влаги и пыли. Кроссы стоечные монтируются в специальные оптические стойки или оптические шкафы. Ширина оптических кроссов  19" дюймов, что соответствует размерам стандартного оборудования для их размещения. Современные оптические кроссы  содержат от 2 до 8 кабельных вводов и имеют возможность подключения от 8 до 144 оптических портов.
				p.description__text Использование кросса оптического 19" позволяет эргономично организовать пространство для распределения оптического кабеля, а так же его концевую заделку и последующее обслуживание. Во избежание перегибов и изломов оптического кабеля,  в оптическом кроссе предусмотрены специальные каналы, которые позволяют правильно уложить кабель и предотвратить рассеивание оптической мощности.

catalog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <title></title>
  </head>
  <body>
    <!-- окно входа в ЛК-->
    <div id="enter" class="modal__window">
      <div class="modal__header-block"><span class="modal__header-title">Вход</span><span class="modal__header-text">или </span><a href="#registration" class="modal__header-link fancybox">Регистрация</a></div>
      <form action="#" method="post" class="modal__form">
        <input type="text" placeholder="Телефон /или Электронная почта" required class="modal__input">
        <input type="text" placeholder="Пароль" required class="modal__input">
        <button type="submit" class="modal__submit btn _modal-btn">Войти</button><a href="#restore" class="modal__remember-link c fancybox">Напомнить пароль</a>
      </form>
    </div>
    <!-- окно регистрации-->
    <div id="registration" class="modal__window">
      <div class="modal__header-block"><span class="modal__header-title">Регистрация</span><span class="modal__header-text">или</span><a href="#enter" class="modal__header-link fancybox">Вход</a></div>
      <form action="#" method="post" class="modal__form">
        <input type="text" placeholder="Ваше имя" required class="modal__input">
        <input type="text" placeholder="Телефон /или Электронная почта" required class="modal__input">
        <input type="text" placeholder="Пароль" required class="modal__input">
        <button type="submit" class="modal__submit btn _modal-btn">Зарегистрироваться</button>
      </form>
    </div>
    <!-- окно обратного звонка-->
    <div id="callback" class="modal__window">
      <div class="modal__header-block"><span class="modal__header-title">Заказ звонка</span>
        <p class="modal__header-city">Москва</p>
      </div>
      <form action="#" method="post" class="modal__form">
        <input type="text" placeholder="Ваше имя" required class="modal__input">
        <input type="text" placeholder="Телефон" required class="modal__input mask">
        <input type="hidden" name="city">
        <button type="submit" class="modal__submit btn _modal-btn">Перезвонить</button>
      </form>
    </div>
    <!-- окно восстановления пароль-->
    <div id="restore" class="modal__window">
      <div class="modal__header-block"><span class="modal__header-title">Восстановление</span></div>
      <form action="#" method="post" class="modal__form">
        <input type="email" placeholder="Электронная почта" required class="modal__input">
        <button type="submit" class="modal__submit btn _modal-btn">Восстановить</button>
      </form>
    </div>
    <div class="main-wrapper">
      <header class="header">
        <div class="container-fluid">
          <div class="header__user-block"><a href="#enter" class="header__user-link _enter fancybox">войти на сайт</a><a href="#" class="header__user-link _cart">корзина</a></div>
          <div class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Продукция</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Производство</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">доставка</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="header__under-block">
        <div class="container-fluid">
          <div class="phones__block">
            <div class="phones__block-inner">
              <p class="phones__block-city">Москва</p><a href="tel:+78129981387" class="phones__block-phone">+7 (812) 998-13-87</a><a href="#callback" class="phones__block-callback fancybox">Запрос обратного звонка</a>
            </div>
            <div class="phones__block-inner">
              <p class="phones__block-city">Санкт-Петербург</p><a href="tel:+78129811660" class="phones__block-phone">+7 (812) 981-16-60</a><a href="#callback" class="phones__block-callback fancybox">Запрос обратного звонка</a>
            </div>
          </div><a href="/" class="header__logo"><img src="img/logo_sub_page.png" alt="Site Logo"></a>
          <div class="search__block">
            <form action="#" method="get" class="search__form">
              <input type="text" required placeholder="Поиск на сайте" class="search__input">
              <button type="submit" class="search__submit"></button>
            </form>
          </div>
        </div>
      </div>
      <div class="main__section">
        <div class="container-fluid">
          <div class="catalog-sidebar__block">
            <ul class="catalog-sidebar__list">
              <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Телекоммуникационные шкафы и стойки</span></a></li>
              <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Оптический кабель</span></a></li>
              <li class="catalog-sidebar__item active"><span href="#" class="catalog-sidebar__link-current">Кроссовое оборудование</span>
                <ul class="catalog-sidebar__sub-list">
                  <li class="catalog-sidebar__sub-item"><a href="#" class="catalog-sidebar__sub-link"><span class="bottom-line">Кросс настенный FC/ST</span></a></li>
                  <li class="catalog-sidebar__sub-item active"><a href="#" class="catalog-sidebar__sub-link"><span class="bottom-line">Кросс настенный FC/ST</span></a></li>
                  <li class="catalog-sidebar__sub-item"><a href="#" class="catalog-sidebar__sub-link"><span class="bottom-line">Кросс настенный FC/ST Кросс настенный FC/ST</span></a></li>
                  <li class="catalog-sidebar__sub-item"><a href="#" class="catalog-sidebar__sub-link"><span class="bottom-line">Кросс настенный FC/ST</span></a></li>
                  <li class="catalog-sidebar__sub-item"><a href="#" class="catalog-sidebar__sub-link"><span class="bottom-line">Кросс настенный FC/ST</span></a></li>
                  <li class="catalog-sidebar__sub-item"><a href="#" class="catalog-sidebar__sub-link"><span class="bottom-line">Кроссы Укомплектованные</span></a></li>
                </ul>
              </li>
              <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Муфта оптическая</span></a></li>
              <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Оптические шнуры</span></a></li>
              <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Оптические соединители</span></a></li>
              <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Иструменты, Сплайс, КДЗС</span></a></li>
              <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Кабельные сборки</span></a></li>
              <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Решение GPON</span></a></li>
              <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Оптические разветвители</span></a></li>
            </ul>
          </div>
          <div class="main__content">
            <div class="breadcrumbs__block">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Каталог</a></li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__current">Кроссовое оборудование</span></li>
              </ul>
            </div>
            <h1 class="subtitle">кросс настенный SC/2lc</h1>
            <div class="product__section">
              <div class="product__block"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a>
                <div class="product__block-body">
                  <p class="product__article">Артикул: КРН-4-FC/ST</p><a href="#" class="product__link"><span class="bottom-line">Кросс оптический настенный 4 порта FC/ST, мини-корпус, стальной, с ложементом</span></a>
                </div>
                <div class="product__block-footer">
                  <div class="product__price-block"><span class="product__price-text">от</span><span class="product__price _replace">8390</span><span class="rubl">a</span></div><a href="#" class="btn _catalog-btn">Купить</a>
                </div>
              </div>
              <div class="product__block"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a>
                <div class="product__block-body">
                  <p class="product__article">Артикул: КРН-4-FC/ST</p><a href="#" class="product__link"><span class="bottom-line">Кросс оптический </span></a>
                </div>
                <div class="product__block-footer">
                  <div class="product__price-block"><span class="product__price-text">от</span><span class="product__price _replace">2390</span><span class="rubl">a</span></div><a href="#" class="btn _catalog-btn">Купить</a>
                </div>
              </div>
              <div class="product__block"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a>
                <div class="product__block-body">
                  <p class="product__article">Артикул: КРН-4-FC/ST</p><a href="#" class="product__link"><span class="bottom-line">Кросс оптический настенный 4 порта FC/ST, мини-корпус, стальной, с ложементом</span></a>
                </div>
                <div class="product__block-footer">
                  <div class="product__price-block"><span class="product__price-text">от</span><span class="product__price _replace">390</span><span class="rubl">a</span></div><a href="#" class="btn _catalog-btn">Купить</a>
                </div>
              </div>
              <div class="product__block"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a>
                <div class="product__block-body">
                  <p class="product__article">Артикул: КРН-4-FC/ST</p><a href="#" class="product__link"><span class="bottom-line">Кросс оптический </span></a>
                </div>
                <div class="product__block-footer">
                  <div class="product__price-block"><span class="product__price-text">от</span><span class="product__price _replace">2390</span><span class="rubl">a</span></div><a href="#" class="btn _catalog-btn">Купить</a>
                </div>
              </div>
              <div class="product__block"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a>
                <div class="product__block-body">
                  <p class="product__article">Артикул: КРН-4-FC/ST</p><a href="#" class="product__link"><span class="bottom-line">Кросс оптический настенный 4 порта FC/ST, мини-корпус, стальной, с ложементом</span></a>
                </div>
                <div class="product__block-footer">
                  <div class="product__price-block"><span class="product__price-text">от</span><span class="product__price _replace">390</span><span class="rubl">a</span></div><a href="#" class="btn _catalog-btn">Купить</a>
                </div>
              </div>
              <div class="product__block"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a>
                <div class="product__block-body">
                  <p class="product__article">Артикул: КРН-4-FC/ST</p><a href="#" class="product__link"><span class="bottom-line">Кросс оптический настенный 4 порта FC/ST, мини-корпус, стальной, с ложементом</span></a>
                </div>
                <div class="product__block-footer">
                  <div class="product__price-block"><span class="product__price-text">от</span><span class="product__price _replace">390</span><span class="rubl">a</span></div><a href="#" class="btn _catalog-btn">Купить</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="description__section">
        <div class="container-fluid">
          <div class="description__block">
            <h2 class="subtitle">Кросс оптический</h2>
            <p class="description__text">Оптические кроссы 19" предназначены для соединения и подключения оптических волокон (неразъемных соединений оптических кабелей, соединения многоволоконного кабеля с одноканальными оптическими шнурами через пигтейлы (оптические розетки).  На нашем сайте представлены кроссы стоечные и кроссы настенные</p>
            <p class="description__text">Кросс стоечный представляет собой пластиковый или металлический короб со специальным покрытием. Покрытие обеспечивает защиту оптического кабеля от внешних воздействий в т.ч. от влаги и пыли. Кроссы стоечные монтируются в специальные оптические стойки или оптические шкафы. Ширина оптических кроссов  19" дюймов, что соответствует размерам стандартного оборудования для их размещения. Современные оптические кроссы  содержат от 2 до 8 кабельных вводов и имеют возможность подключения от 8 до 144 оптических портов.</p>
            <p class="description__text">Использование кросса оптического 19" позволяет эргономично организовать пространство для распределения оптического кабеля, а так же его концевую заделку и последующее обслуживание. Во избежание перегибов и изломов оптического кабеля,  в оптическом кроссе предусмотрены специальные каналы, которые позволяют правильно уложить кабель и предотвратить рассеивание оптической мощности.</p>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="social__block"><a href="#" class="social__link"><img src="img/fb.png" alt=""></a><a href="#" class="social__link"><img src="img/vk.png" alt=""></a><a href="#" class="social__link"><img src="img/tw.png" alt=""></a></div>
        <div class="footer__link-block">
          <ul class="footer__link-list">
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Главная</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Новости</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">О компании</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Доставка</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Продукция</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Контакты</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Производство</span></a></li>
          </ul>
          <ul class="footer__link-list">
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">КДЗС</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Патчкорд оптический</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Оптический кросс</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Пигтейл оптический</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Оптический кабель</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Телекоммуникационный шкаф</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Оптический сплиттер</span></a></li>
          </ul>
        </div>
        <div class="footer__bottom-block">
          <p class="footer__development">Разработка - студия «Максимус»</p>
          <p class="footer__copyright">© 2007-2015, ООО «Эмилинк»</p>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
