index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="container-fluid">
          <div class="header__user-block"><a href="#" class="header__user-link _enter">войти на сайт</a><a href="#" class="header__user-link _cart">корзина</a></div>
          <div class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Продукция</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Производство</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">доставка</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="header__under-block">
        <div class="video__block">
          <div class="video__block-wrap"></div>
          <video loop autoplay class="video__block-play">
            <source src="video/video.mp4" type="video/mp4">
            <source src="video/video.webm" type="video/webm">
            <source src="video/video.ogg" type="video/ogg">
          </video>
        </div>
        <div class="container-fluid">
          <div class="phones__block">
            <div class="phones__block-inner">
              <p class="phones__block-city">Москва</p><a href="tel:+78129981387" class="phones__block-phone">+7 (812) 998-13-87</a><a href="#" class="phones__block-callback">Запрос обратного звонка</a>
            </div>
            <div class="phones__block-inner">
              <p class="phones__block-city">Санкт-Петербург</p><a href="tel:+78129811660" class="phones__block-phone">+7 (812) 981-16-60</a><a href="#" class="phones__block-callback">Запрос обратного звонка</a>
            </div>
          </div><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="search__block">
            <form action="#" method="get" class="search__form">
              <input type="search" required placeholder="Поиск на сайте" class="search__input">
              <button type="submit" class="search__submit"></button>
            </form>
          </div>
          <p class="main__text">Мы производим <a href="#" class="main__link"> <span class="bottom-line">волоконно-оптическую<br></span></a> и <a href="#" class="main__link"> <span class="bottom-line">телекоммуникационную</span></a> продукцию, отвечающую<br>всем международным стандартам.</p>
          <div class="banners__block"><a href="#" class="banners__link"><img src="img/content/banner_1.jpg" alt="" class="banners__img"></a><a href="#" class="banners__link"><img src="img/content/banner_2.jpg" alt="" class="banners__img"></a><a href="#" class="banners__link"><img src="img/content/banner_3.jpg" alt="" class="banners__img"></a><a href="#" class="banners__link"><img src="img/content/banner_4.jpg" alt="" class="banners__img"></a></div>
        </div>
      </div>
      <div class="catalog__section">
        <div class="container-fluid">
          <h1 class="title">Каталог продукции</h1>
          <p class="catalog__text">Мы имеем большой складской запас всех ходовых позиций, это оптимизирует работу по небольшим штучным заказам.<br>Запас всех ходовых позиций, это оптимизирует работу по небольшим штучным заказам.</p>
          <div class="catalog__cell-block">
            <div style="background-image: url(../img/content/1.jpg)" class="catalog__cell">
              <div class="catalog__cell-bg"></div>
              <div class="catalog__cell-link-wrap"><a href="#" class="catalog__cell-link"><span class="bottom-line">Телекоммуникационные шкафы и стойки</span></a></div>
              <div class="catalog__cell-inner-block">
                <div class="catalog__cell-inner-bg"></div><a href="#" class="catalog__cell-inner-link">Кросс Настенный FC/ST</a><a href="#" class="catalog__cell-inner-link">Кросс Настенный SC/2LC</a><a href="#" class="catalog__cell-inner-link">Кросс Стоечный 19" FC/ST</a><a href="#" class="catalog__cell-inner-link">Кросс Стоечный 19" SC/2LC</a><a href="#" class="catalog__cell-inner-link">Пигтейлы</a><a href="#" class="catalog__cell-inner-link">Адаптеры</a><a href="#" class="catalog__cell-inner-link">Гильзы КДЗС</a><a href="#" class="catalog__cell-inner-link">Кроссы Укомплектованные</a>
              </div>
            </div>
            <div style="background-image: url(../img/content/2.jpg)" class="catalog__cell">
              <div class="catalog__cell-bg"></div>
              <div class="catalog__cell-link-wrap"><a href="#" class="catalog__cell-link"><span class="bottom-line">Оптический кабель</span></a></div>
              <div class="catalog__cell-inner-block">
                <div class="catalog__cell-inner-bg"></div><a href="#" class="catalog__cell-inner-link">Кросс Настенный FC/ST</a><a href="#" class="catalog__cell-inner-link">Кросс Настенный SC/2LC</a><a href="#" class="catalog__cell-inner-link">Кросс Стоечный 19" FC/ST</a><a href="#" class="catalog__cell-inner-link">Кросс Стоечный 19" SC/2LC</a><a href="#" class="catalog__cell-inner-link">Пигтейлы</a><a href="#" class="catalog__cell-inner-link">Адаптеры</a><a href="#" class="catalog__cell-inner-link">Гильзы КДЗС</a><a href="#" class="catalog__cell-inner-link">Кроссы Укомплектованные</a>
              </div>
            </div>
            <div style="background-image: url(../img/content/category_bg_3.jpg)" class="catalog__cell">
              <div class="catalog__cell-bg"></div>
              <div class="catalog__cell-link-wrap"><a href="#" class="catalog__cell-link"><span class="bottom-line">муфта оптическая</span></a></div>
              <div class="catalog__cell-inner-block">
                <div class="catalog__cell-inner-bg"></div><a href="#" class="catalog__cell-inner-link">Кросс Настенный FC/ST</a><a href="#" class="catalog__cell-inner-link">Кросс Настенный SC/2LC</a><a href="#" class="catalog__cell-inner-link">Кросс Стоечный 19" FC/ST</a><a href="#" class="catalog__cell-inner-link">Кросс Стоечный 19" SC/2LC</a><a href="#" class="catalog__cell-inner-link">Пигтейлы</a><a href="#" class="catalog__cell-inner-link">Адаптеры</a><a href="#" class="catalog__cell-inner-link">Гильзы КДЗС</a><a href="#" class="catalog__cell-inner-link">Кроссы Укомплектованные</a>
              </div>
            </div>
            <div style="background-image: url(../img/content/category_bg_3.jpg)" class="catalog__cell">
              <div class="catalog__cell-bg"></div>
              <div class="catalog__cell-link-wrap"><a href="#" class="catalog__cell-link"><span class="bottom-line">кроссовое оборудование</span></a></div>
              <div class="catalog__cell-inner-block">
                <div class="catalog__cell-inner-bg"></div><a href="#" class="catalog__cell-inner-link">Кросс Настенный FC/ST</a><a href="#" class="catalog__cell-inner-link">Кросс Настенный SC/2LC</a><a href="#" class="catalog__cell-inner-link">Кросс Стоечный 19" FC/ST</a><a href="#" class="catalog__cell-inner-link">Кросс Стоечный 19" SC/2LC</a><a href="#" class="catalog__cell-inner-link">Пигтейлы</a><a href="#" class="catalog__cell-inner-link">Адаптеры</a><a href="#" class="catalog__cell-inner-link">Гильзы КДЗС</a><a href="#" class="catalog__cell-inner-link">Кроссы Укомплектованные</a>
              </div>
            </div>
            <div style="background-image: url(../img/content/category_bg_3.jpg)" class="catalog__cell">
              <div class="catalog__cell-bg"></div>
              <div class="catalog__cell-link-wrap"><a href="#" class="catalog__cell-link"> <span class="bottom-line">оптические соединители</span></a></div>
            </div>
            <div style="background-image: url(../img/content/category_bg_3.jpg)" class="catalog__cell">
              <div class="catalog__cell-bg"></div>
              <div class="catalog__cell-link-wrap"><a href="#" class="catalog__cell-link"> <span class="bottom-line">оптические шнуры</span></a></div>
            </div>
            <div style="background-image: url(../img/content/1.jpg)" class="catalog__cell">
              <div class="catalog__cell-bg"></div>
              <div class="catalog__cell-link-wrap"><a href="#" class="catalog__cell-link"> <span class="bottom-line">Иструменты, Сплайс, КДЗС</span></a></div>
            </div>
            <div style="background-image: url(../img/content/category_bg_3.jpg)" class="catalog__cell">
              <div class="catalog__cell-bg"></div>
              <div class="catalog__cell-link-wrap"><a href="#" class="catalog__cell-link"><span class="bottom-line">кабельные сборки</span></a></div>
            </div>
            <div style="background-image: url(../img/content/category_bg_3.jpg)" class="catalog__cell">
              <div class="catalog__cell-bg"></div>
              <div class="catalog__cell-link-wrap"><a href="#" class="catalog__cell-link"> <span class="bottom-line">Решение GPON</span></a></div>
            </div>
            <div style="background-image: url(../img/content/category_bg_3.jpg)" class="catalog__cell">
              <div class="catalog__cell-bg"></div>
              <div class="catalog__cell-link-wrap"><a href="#" class="catalog__cell-link"> <span class="bottom-line">Оптические разветвители</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="preview-news__section">
        <div class="container-fluid">
          <h2 class="preview-news__main-title"> <a href="#" class="preview-news__title-link">новости</a></h2>
          <div class="preview-news__block">
            <div class="preview-news__block-inner"><span class="preview-news__date">12.08.2015</span><span class="preview-news__category _company">Новости компании</span>
              <h3 class="preview-news__title">"Ростелеком" подытожил стройку второго квартала</h3>
              <p class="preview-news__text">"Ростелеком" подвел итоги второго квартала по строительству оптических сетей связи в Ямало – Ненецком автономном округе.</p>
            </div>
            <div class="preview-news__block-inner"><span class="preview-news__date">10.08.2015</span><span class="preview-news__category _industry">Новости индустрии</span>
              <h3 class="preview-news__title">О частичном переносе склада из Московской области </h3>
              <p class="preview-news__text">Компания «ЭМИЛИНК» сообщает о частичном переносе склада из города Котельники  Московской области в город Кострома (Костромская область ).</p>
            </div>
            <div class="preview-news__block-inner"><span class="preview-news__date">12 августа 2015</span><span class="preview-news__category _company">Новости компании</span>
              <h3 class="preview-news__title">Началась прокладка ПВОЛС "Магадан - Сахалин – Камчатка"</h3>
              <p class="preview-news__text">"Ростелеком" приступил к очередному этапу строительства волоконно-оптической сети связи в городе Новый Уренгой Ямало-Ненецкого автономного округа.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="diller__section">
        <div class="container-fluid">
          <div class="diller__certificate-block"><a href="img/content/certificat.jpg" rel="img" class="diller__certificate fancybox"><img src="img/content/certificat.jpg" alt="" class="diller__certificate-img"></a><a href="img/content/certificat.jpg" rel="img" class="diller__certificate fancybox"><img src="img/content/certificat.jpg" alt="" class="diller__certificate-img"></a><a href="img/content/certificat.jpg" rel="img" class="diller__certificate fancybox"><img src="img/content/certificat.jpg" alt="" class="diller__certificate-img"></a><a href="img/content/certificat.jpg" rel="img" class="diller__certificate fancybox"><img src="img/content/certificat.jpg" alt="" class="diller__certificate-img"></a><br><a href="#" class="diller__button">Все сертификаты</a></div>
          <div class="diller__text-block">
            <h3 class="diller__title">Расширяем диллерскую сеть</h3>
            <div class="diller__text-block-inner">
              <p class="diller__text">Мы имеем большой складской запас всех ходовых позиций, это оптимизирует работу по небольшим штучным заказам. </p>
              <p class="diller__text">Запас всех ходовых позиций, это оптимизирует работу по небольшим штучным заказам.</p>
            </div><a href="#" class="diller__button">Контактная информация</a>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="social__block"><a href="#" class="social__link"><img src="img/fb.png" alt=""></a><a href="#" class="social__link"><img src="img/vk.png" alt=""></a><a href="#" class="social__link"><img src="img/tw.png" alt=""></a></div>
        <div class="footer__link-block">
          <ul class="footer__link-list">
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Главная</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Новости</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">О компании</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Доставка</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Продукция</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Контакты</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Производство</span></a></li>
          </ul>
          <ul class="footer__link-list">
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">КДЗС</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Патчкорд оптический</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Оптический кросс</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Пигтейл оптический</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Оптический кабель</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Телекоммуникационный шкаф</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Оптический сплиттер</span></a></li>
          </ul>
        </div>
        <div class="footer__bottom-block">
          <p class="footer__development">Разработка - студия «Максимус»</p>
          <p class="footer__copyright">© 2007-2015, ООО «Эмилинк»</p>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/index.jade
extends _layout
block content
	.header__under-block
		.video__block
			.video__block-wrap
			video.video__block-play(loop autoplay)
				source(src="video/video.mp4" type="video/mp4")
				source(src="video/video.webm" type="video/webm")
				source(src="video/video.ogg" type="video/ogg")
		.container-fluid
			.phones__block
				.phones__block-inner
					p.phones__block-city Москва
					a.phones__block-phone(href="tel:+78129981387") +7 (812) 998-13-87
					a.phones__block-callback(href="#") Запрос обратного звонка
				.phones__block-inner
					p.phones__block-city Санкт-Петербург
					a.phones__block-phone(href="tel:+78129811660") +7 (812) 981-16-60
					a.phones__block-callback(href="#") Запрос обратного звонка
			a.header__logo(href="/")
				img(src="img/logo.png" alt="Site Logo")
			.search__block
				form.search__form(action="#" method="get")
					input.search__input(type="search" required placeholder="Поиск на сайте")
					button.search__submit(type="submit")
			p.main__text Мы производим 
				a.main__link(href="#") 
					span.bottom-line волоконно-оптическую<br>
				|  и 
				a.main__link(href="#") 
					span.bottom-line телекоммуникационную
				|  продукцию, отвечающую<br>всем международным стандартам.
			.banners__block
				a.banners__link(href="#")
					img.banners__img(src="img/content/banner_1.jpg", alt="")
				a.banners__link(href="#")
					img.banners__img(src="img/content/banner_2.jpg", alt="")
				a.banners__link(href="#")
					img.banners__img(src="img/content/banner_3.jpg", alt="")
				a.banners__link(href="#")
					img.banners__img(src="img/content/banner_4.jpg", alt="")
	.catalog__section
		.container-fluid
			h1.title Каталог продукции
			p.catalog__text Мы имеем большой складской запас всех ходовых позиций, это оптимизирует работу по небольшим штучным заказам.<br>Запас всех ходовых позиций, это оптимизирует работу по небольшим штучным заказам.
			.catalog__cell-block
				.catalog__cell
					img.catalog__cell-bg(src="img/content/category_bg_1.jpg", alt="")
					.catalog__cell-link-wrap
						a.catalog__cell-link(href="#")
							span.bottom-line Телекоммуникационные шкафы и стойки
					.catalog__cell-inner
						h2.catalog__cell-title кроссовое оборудование
						a.catalog__cell-inner-link(href="#") Кросс Настенный FC/ST
						a.catalog__cell-inner-link(href="#") Кросс Настенный SC/2LC
						a.catalog__cell-inner-link(href="#") Кросс Стоечный 19" FC/ST
						a.catalog__cell-inner-link(href="#") Кросс Стоечный 19" SC/2LC
						a.catalog__cell-inner-link(href="#") Пигтейлы
						a.catalog__cell-inner-link(href="#") Адаптеры
						a.catalog__cell-inner-link(href="#") Гильзы КДЗС
						a.catalog__cell-inner-link(href="#") Кроссы Укомплектованные
				.catalog__cell
					img.catalog__cell-bg(src="img/content/category_bg_2.jpg", alt="")
					.catalog__cell-link-wrap
						a.catalog__cell-link(href="#")
							span.bottom-line Оптический кабель
				.catalog__cell
					img.catalog__cell-bg(src="img/content/category_bg_3.jpg", alt="")
					.catalog__cell-link-wrap
						a.catalog__cell-link(href="#")
							span.bottom-line муфта оптическая
					.catalog__cell-inner
						h2.catalog__cell-title кроссовое оборудование
						a.catalog__cell-inner-link(href="#") Кросс Настенный FC/ST
						a.catalog__cell-inner-link(href="#") Кросс Настенный SC/2LC
						a.catalog__cell-inner-link(href="#") Кросс Стоечный 19" FC/ST
						a.catalog__cell-inner-link(href="#") Кросс Стоечный 19" SC/2LC
						a.catalog__cell-inner-link(href="#") Пигтейлы
						a.catalog__cell-inner-link(href="#") Адаптеры
						a.catalog__cell-inner-link(href="#") Гильзы КДЗС
						a.catalog__cell-inner-link(href="#") Кроссы Укомплектованные
				.catalog__cell
					img.catalog__cell-bg(src="img/content/category_bg_2.jpg", alt="")
					.catalog__cell-link-wrap
						a.catalog__cell-link(href="#")
							span.bottom-line кроссовое оборудование
					.catalog__cell-inner
						h2.catalog__cell-title кроссовое оборудование
						a.catalog__cell-inner-link(href="#") Кросс Настенный FC/ST
						a.catalog__cell-inner-link(href="#") Кросс Настенный SC/2LC
						a.catalog__cell-inner-link(href="#") Кросс Стоечный 19" FC/ST
						a.catalog__cell-inner-link(href="#") Кросс Стоечный 19" SC/2LC
						a.catalog__cell-inner-link(href="#") Пигтейлы
						a.catalog__cell-inner-link(href="#") Адаптеры
						a.catalog__cell-inner-link(href="#") Гильзы КДЗС
						a.catalog__cell-inner-link(href="#") Кроссы Укомплектованные
				.catalog__cell
					img.catalog__cell-bg(src="img/content/category_bg_3.jpg", alt="")
					.catalog__cell-link-wrap
						a.catalog__cell-link(href="#") 
							span.bottom-line оптические соединители
				.catalog__cell
					img.catalog__cell-bg(src="img/content/category_bg_3.jpg", alt="")
					.catalog__cell-link-wrap
						a.catalog__cell-link(href="#") 
							span.bottom-line оптические шнуры
				.catalog__cell
					img.catalog__cell-bg(src="img/content/category_bg_1.jpg", alt="")
					.catalog__cell-link-wrap
						a.catalog__cell-link(href="#") 
							span.bottom-line Иструменты, Сплайс, КДЗС
				.catalog__cell
					img.catalog__cell-bg(src="img/content/category_bg_2.jpg", alt="")
					.catalog__cell-link-wrap
						a.catalog__cell-link(href="#")
							span.bottom-line кабельные сборки
				.catalog__cell
					img.catalog__cell-bg(src="img/content/category_bg_3.jpg", alt="")
					.catalog__cell-link-wrap
						a.catalog__cell-link(href="#") 
							span.bottom-line Решение GPON
				.catalog__cell
					img.catalog__cell-bg(src="img/content/category_bg_2.jpg", alt="")
					.catalog__cell-link-wrap
						a.catalog__cell-link(href="#") 
							span.bottom-line Оптические разветвители
	.preview-news__section
		.container-fluid
			h2.preview-news__main-title 
				a.preview-news__title-link(href="#") новости
			.preview-news__block
				.preview-news__block-inner
					span.preview-news__date 12.08.2015
					span.preview-news__category._company Новости компании
					h3.preview-news__title "Ростелеком" подытожил стройку второго квартала
					p.preview-news__text "Ростелеком" подвел итоги второго квартала по строительству оптических сетей связи в Ямало – Ненецком автономном округе.
				.preview-news__block-inner
					span.preview-news__date 10.08.2015
					span.preview-news__category._industry Новости индустрии
					h3.preview-news__title О частичном переносе склада из Московской области 
					p.preview-news__text Компания «ЭМИЛИНК» сообщает о частичном переносе склада из города Котельники  Московской области в город Кострома (Костромская область ).
				.preview-news__block-inner
					span.preview-news__date 12 августа 2015
					span.preview-news__category._company Новости компании
					h3.preview-news__title Началась прокладка ПВОЛС "Магадан - Сахалин – Камчатка"
					p.preview-news__text "Ростелеком" приступил к очередному этапу строительства волоконно-оптической сети связи в городе Новый Уренгой Ямало-Ненецкого автономного округа.
	.diller__section
		.container-fluid
			.diller__certificate-block
				a.diller__certificate.fancybox(href="img/content/certificat.jpg" rel="img")
					img.diller__certificate-img(src="img/content/certificat.jpg", alt="")
				a.diller__certificate.fancybox(href="img/content/certificat.jpg" rel="img")
					img.diller__certificate-img(src="img/content/certificat.jpg", alt="")
				a.diller__certificate.fancybox(href="img/content/certificat.jpg" rel="img")
					img.diller__certificate-img(src="img/content/certificat.jpg", alt="")
				a.diller__certificate.fancybox(href="img/content/certificat.jpg" rel="img")
					img.diller__certificate-img(src="img/content/certificat.jpg", alt="")
				br
				a.diller__button(href="#") Все сертификаты
			.diller__text-block
				h3.diller__title Расширяем диллерскую сеть
				.diller__text-block-inner
					p.diller__text Мы имеем большой складской запас всех ходовых позиций, это оптимизирует работу по небольшим штучным заказам. 
					p.diller__text Запас всех ходовых позиций, это оптимизирует работу по небольшим штучным заказам.
				a.diller__button(href="#") Контактная информация
