lk_user-data.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <title></title>
  </head>
  <body>
    <!-- окно входа в ЛК-->
    <div id="enter" class="modal__window">
      <div class="modal__header-block"><span class="modal__header-title">Вход</span><span class="modal__header-text">или </span><a href="#registration" class="modal__header-link fancybox">Регистрация</a></div>
      <form action="#" method="post" class="modal__form">
        <input type="text" placeholder="Телефон /или Электронная почта" required class="modal__input">
        <input type="text" placeholder="Пароль" required class="modal__input">
        <button type="submit" class="modal__submit btn _modal-btn">Войти</button><a href="#restore" class="modal__remember-link c fancybox">Напомнить пароль</a>
      </form>
    </div>
    <!-- окно регистрации-->
    <div id="registration" class="modal__window">
      <div class="modal__header-block"><span class="modal__header-title">Регистрация</span><span class="modal__header-text">или</span><a href="#enter" class="modal__header-link fancybox">Вход</a></div>
      <form action="#" method="post" class="modal__form">
        <input type="text" placeholder="Ваше имя" required class="modal__input">
        <input type="text" placeholder="Телефон /или Электронная почта" required class="modal__input">
        <input type="text" placeholder="Пароль" required class="modal__input">
        <button type="submit" class="modal__submit btn _modal-btn">Зарегистрироваться</button>
      </form>
    </div>
    <!-- окно обратного звонка-->
    <div id="callback" class="modal__window">
      <div class="modal__header-block"><span class="modal__header-title">Заказ звонка</span>
        <p class="modal__header-city">Москва</p>
      </div>
      <form action="#" method="post" class="modal__form">
        <input type="text" placeholder="Ваше имя" required class="modal__input">
        <input type="text" placeholder="Телефон" required class="modal__input mask">
        <input type="hidden" name="city">
        <button type="submit" class="modal__submit btn _modal-btn">Перезвонить</button>
      </form>
    </div>
    <!-- окно восстановления пароль-->
    <div id="restore" class="modal__window">
      <div class="modal__header-block"><span class="modal__header-title">Восстановление</span></div>
      <form action="#" method="post" class="modal__form">
        <input type="email" placeholder="Электронная почта" required class="modal__input">
        <button type="submit" class="modal__submit btn _modal-btn">Восстановить</button>
      </form>
    </div>
    <div class="main-wrapper">
      <header class="header">
        <div class="container-fluid">
          <div class="header__user-block"><a href="#enter" class="header__user-link _enter fancybox">войти на сайт</a><a href="#" class="header__user-link _cart">корзина</a></div>
          <div class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Продукция</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Производство</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">доставка</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="header__under-block">
        <div class="container-fluid">
          <div class="phones__block">
            <div class="phones__block-inner">
              <p class="phones__block-city">Москва</p><a href="tel:+78129981387" class="phones__block-phone">+7 (812) 998-13-87</a><a href="#callback" class="phones__block-callback fancybox">Запрос обратного звонка</a>
            </div>
            <div class="phones__block-inner">
              <p class="phones__block-city">Санкт-Петербург</p><a href="tel:+78129811660" class="phones__block-phone">+7 (812) 981-16-60</a><a href="#callback" class="phones__block-callback fancybox">Запрос обратного звонка</a>
            </div>
          </div><a href="/" class="header__logo"><img src="img/logo_sub_page.png" alt="Site Logo"></a>
          <div class="search__block">
            <form action="#" method="get" class="search__form">
              <input type="text" required placeholder="Поиск на сайте" class="search__input">
              <button type="submit" class="search__submit"></button>
            </form>
          </div>
        </div>
      </div>
      <div class="main__section">
        <div class="container-fluid">
          <div class="catalog-sidebar__block">
            <ul class="catalog-sidebar__list">
              <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Корзина</span></a></li>
              <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Ваши данные</span></a></li>
              <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">История заказов</span></a></li>
              <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Выйти</span></a></li>
            </ul>
          </div>
          <div class="main__content">
            <div class="breadcrumbs__block">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Личный кабинет</a></li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__current">Ваши данные</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="social__block"><a href="#" class="social__link"><img src="img/fb.png" alt=""></a><a href="#" class="social__link"><img src="img/vk.png" alt=""></a><a href="#" class="social__link"><img src="img/tw.png" alt=""></a></div>
        <div class="footer__link-block">
          <ul class="footer__link-list">
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Главная</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Новости</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">О компании</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Доставка</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Продукция</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Контакты</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Производство</span></a></li>
          </ul>
          <ul class="footer__link-list">
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">КДЗС</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Патчкорд оптический</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Оптический кросс</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Пигтейл оптический</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Оптический кабель</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Телекоммуникационный шкаф</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Оптический сплиттер</span></a></li>
          </ul>
        </div>
        <div class="footer__bottom-block">
          <p class="footer__development">Разработка - студия «Максимус»</p>
          <p class="footer__copyright">© 2007-2015, ООО «Эмилинк»</p>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/lk_user-data.jade
extends _layout
block content
	.header__under-block
		.container-fluid
			.phones__block
				.phones__block-inner
					p.phones__block-city Москва
					a.phones__block-phone(href="tel:+78129981387") +7 (812) 998-13-87
					a.phones__block-callback.fancybox(href="#callback") Запрос обратного звонка
				.phones__block-inner
					p.phones__block-city Санкт-Петербург
					a.phones__block-phone(href="tel:+78129811660") +7 (812) 981-16-60
					a.phones__block-callback.fancybox(href="#callback") Запрос обратного звонка
			a.header__logo(href="/")
				img(src="img/logo_sub_page.png" alt="Site Logo")
			.search__block
				form.search__form(action="#" method="get")
					input.search__input(type="text" required placeholder="Поиск на сайте")
					button.search__submit(type="submit")
	.main__section
		.container-fluid
			.catalog-sidebar__block
				ul.catalog-sidebar__list
					li.catalog-sidebar__item
						a.catalog-sidebar__link(href="#")
							span.bottom-line Корзина
					li.catalog-sidebar__item.active
						a.catalog-sidebar__link(href="#")
							span.bottom-line Ваши данные
					li.catalog-sidebar__item
						a.catalog-sidebar__link(href="#")
							span.bottom-line История заказов
					li.catalog-sidebar__item
						a.catalog-sidebar__link(href="#")
							span.bottom-line Выйти
			.main__content
				.breadcrumbs__block
					ul.breadcrumbs__list
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Главная
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Личный кабинет
						li.breadcrumbs__item
							span.breadcrumbs__current Ваши данные
				.form__block
					h2.subtitle._sizeM Данные профиля
					form(action="#" method="post")
						label.form__label Ваше имя:
						input.modal__input._sizeL(type="text" placeholder="Сергей")
						label.form__label Телефон:
						input.modal__input._sizeL.mask(type="text" placeholder="+7 812 999 88 77")
						label.form__label Электронная почта:
						input.modal__input._sizeL(type="email" placeholder="serge.egorov@prominvest.com")
						label.form__label Название компании:
						input.modal__input._sizeL(type="text" placeholder="Проинвест")
						label.form__label Место нахождения:
						input.modal__input._sizeL(type="text" placeholder="Пенза, Пензенская обл., Россия")
						.text-center
							button.btn._user-btn(type="submit") Сохранить
				.form__block
					h2.subtitle._sizeM Смена пароля
					form(action="#" method="post")
						label.form__label Текущий пароль:
						input.modal__input._sizeL(type="password")
						label.form__label Новый пароль
						input.modal__input._sizeL(type="password")
						label.form__label Еще раз новый пароль
						input.modal__input._sizeL(type="password")
						.text-center
							button.btn._user-btn(type="submit") Изменить
