project.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <!-- окно входа в ЛК-->
    <div id="enter" class="modal__window">
      <div class="modal__header-block"><span class="modal__header-title">Вход</span><span class="modal__header-text">или </span><a href="#registration" class="modal__header-link fancybox">Регистрация</a></div>
      <form action="#" method="post" class="modal__form">
        <input type="text" placeholder="Телефон /или Электронная почта" required class="modal__input">
        <input type="text" placeholder="Пароль" required class="modal__input">
        <button type="submit" class="modal__submit btn _modal-btn">Войти</button><a href="#restore" class="modal__remember-link c fancybox">Напомнить пароль</a>
      </form>
    </div>
    <!-- окно регистрации-->
    <div id="registration" class="modal__window">
      <div class="modal__header-block"><span class="modal__header-title">Регистрация</span><span class="modal__header-text">или</span><a href="#enter" class="modal__header-link fancybox">Вход</a></div>
      <form action="#" method="post" class="modal__form">
        <input type="text" placeholder="Ваше имя" required class="modal__input">
        <input type="text" placeholder="Телефон /или Электронная почта" required class="modal__input">
        <input type="text" placeholder="Пароль" required class="modal__input">
        <button type="submit" class="modal__submit btn _modal-btn">Зарегистрироваться</button>
      </form>
    </div>
    <!-- окно обратного звонка-->
    <div id="callback" class="modal__window">
      <div class="modal__header-block"><span class="modal__header-title">Заказ звонка</span>
        <p class="modal__header-city">Москва</p>
      </div>
      <form action="#" method="post" class="modal__form">
        <input type="text" placeholder="Ваше имя" required class="modal__input">
        <input type="text" placeholder="Телефон" class="modal__input mask">
        <input type="hidden" name="city">
        <button type="submit" class="modal__submit btn _modal-btn">Перезвонить</button>
      </form>
    </div>
    <!-- окно восстановления пароль-->
    <div id="restore" class="modal__window">
      <div class="modal__header-block"><span class="modal__header-title">Восстановление</span></div>
      <form action="#" method="post" class="modal__form">
        <input type="email" placeholder="Электронная почта" required class="modal__input">
        <button type="submit" class="modal__submit btn _modal-btn">Восстановить</button>
      </form>
    </div>
    <div class="main-wrapper">
      <header class="header">
        <div class="container-fluid">
          <div class="header__user-block"><a href="#enter" class="header__user-link _enter fancybox">войти на сайт</a><a href="#" class="header__user-link _cart">корзина</a></div>
          <div class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Продукция</a>
                <div class="header__drop-menu-wrap _index">
                  <ul class="header__drop-menu">
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Каталог продукции</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Услуги</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Производство</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Сертификаты</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Прайсы</a></li>
                  </ul>
                </div>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Производство</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">новости</a>
                <div class="header__drop-menu-wrap _index">
                  <ul class="header__drop-menu">
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Каталог продукции</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Услуги</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Производство</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Сертификаты</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Прайсы</a></li>
                  </ul>
                </div>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">доставка</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="header__under-block">
        <div class="container-fluid">
          <div class="phones__block">
            <div class="phones__block-inner">
              <p class="phones__block-city">Москва</p><a href="tel:+78129981387" class="phones__block-phone">+7 (812) 998-13-87</a><a href="#callback" class="phones__block-callback fancybox">Запрос обратного звонка</a>
            </div>
            <div class="phones__block-inner">
              <p class="phones__block-city">Санкт-Петербург</p><a href="tel:+78129811660" class="phones__block-phone">+7 (812) 981-16-60</a><a href="#callback" class="phones__block-callback fancybox">Запрос обратного звонка</a>
            </div>
          </div><a href="/" class="header__logo"><img src="img/logo_sub_page.png" alt="Site Logo"></a>
          <div class="search__block">
            <form action="#" method="get" class="search__form">
              <input type="text" required placeholder="Поиск на сайте" class="search__input">
              <button type="submit" class="search__submit"></button>
            </form>
          </div>
        </div>
      </div>
      <div class="main__section">
        <div class="container-fluid">
          <div class="main__content _no-sidebar">
            <div class="breadcrumbs__block">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Личный кабинет</a></li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__current">Проекты</span></li>
              </ul>
            </div>
            <h1 class="subtitle _sizeM">Проекты</h1>
            <div class="univ__block"><a href="#">
                <div class="univ__img-wrap"><img src="img/content/category_bg_4.jpg" alt="" class="univ__img"></div></a>
              <div class="univ__text-wrap">
                <h3 class="univ__title"> <a href="#">Какой то заголовок</a></h3>
                <p class="univ__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, rerum.  Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="univ__block"><a href="#">
                <div class="univ__img-wrap"><img src="img/content/category_bg_3.jpg" alt="" class="univ__img"></div></a>
              <div class="univ__text-wrap">
                <h3 class="univ__title"> <a href="#">Какой то заголовок</a></h3>
                <p class="univ__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, cum!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptatum molestias, alias unde, assumenda quidem quisquam delectus accusamus quis, blanditiis atque iure modi necessitatibus. Blanditiis placeat eum obcaecati perspiciatis sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti nisi quaerat tenetur, unde tempora excepturi et nemo voluptate veritatis laboriosam debitis labore enim vero aut porro, temporibus magnam illo maiores!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quo ipsam quod aliquam, laboriosam asperiores dicta, temporibus corrupti odio, accusantium dolorum fuga. Id, beatae ipsa quis ut eius! Tempora, temporibus.</p>
              </div>
            </div>
            <div class="univ__block"><a href="#">
                <div class="univ__img-wrap"><img src="img/content/category_bg_5.jpg" alt="" class="univ__img"></div></a>
              <div class="univ__text-wrap">
                <h3 class="univ__title"> <a href="#">Какой то заголовок</a></h3>
                <p class="univ__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, rerum. lorem10</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="social__block"><a href="#" class="social__link"><img src="img/fb.png" alt=""></a><a href="#" class="social__link"><img src="img/vk.png" alt=""></a><a href="#" class="social__link"><img src="img/tw.png" alt=""></a></div>
        <div class="footer__link-block">
          <ul class="footer__link-list">
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Главная</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Новости</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">О компании</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Доставка</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Продукция</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Контакты</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Производство</span></a></li>
          </ul>
          <ul class="footer__link-list">
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">КДЗС</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Патчкорд оптический</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Оптический кросс</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Пигтейл оптический</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Оптический кабель</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Телекоммуникационный шкаф</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Оптический сплиттер</span></a></li>
          </ul>
        </div>
        <div class="footer__bottom-block">
          <p class="footer__development"> <a href="#">Разработка - студия «Максимус»</a></p>
          <p class="footer__copyright">© 2007-2015, ООО «Эмилинк»</p>
        </div>
      </div>
    </footer>
    <script src="js/plugins.js"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/project.jade
extends _layout
block content
	.header__under-block
		.container-fluid
			.phones__block
				.phones__block-inner
					p.phones__block-city Москва
					a.phones__block-phone(href="tel:+78129981387") +7 (812) 998-13-87
					a.phones__block-callback.fancybox(href="#callback") Запрос обратного звонка
				.phones__block-inner
					p.phones__block-city Санкт-Петербург
					a.phones__block-phone(href="tel:+78129811660") +7 (812) 981-16-60
					a.phones__block-callback.fancybox(href="#callback") Запрос обратного звонка
			a.header__logo(href="/")
				img(src="img/logo_sub_page.png" alt="Site Logo")
			.search__block
				form.search__form(action="#" method="get")
					input.search__input(type="text" required placeholder="Поиск на сайте")
					button.search__submit(type="submit")
	.main__section
		.container-fluid
			.main__content._no-sidebar
				.breadcrumbs__block
					ul.breadcrumbs__list
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Главная
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Личный кабинет
						li.breadcrumbs__item
							span.breadcrumbs__current Проекты
				h1.subtitle._sizeM Проекты
				.univ__block
					a(href="#")
						.univ__img-wrap
							img.univ__img(src="img/content/category_bg_4.jpg", alt="")
					.univ__text-wrap
						h3.univ__title 
							a(href="#") Какой то заголовок
						p.univ__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, rerum.  Lorem ipsum dolor sit amet.
				.univ__block
					a(href="#")
						.univ__img-wrap
							img.univ__img(src="img/content/category_bg_3.jpg", alt="")
					.univ__text-wrap
						h3.univ__title 
							a(href="#") Какой то заголовок
						p.univ__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, cum!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptatum molestias, alias unde, assumenda quidem quisquam delectus accusamus quis, blanditiis atque iure modi necessitatibus. Blanditiis placeat eum obcaecati perspiciatis sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti nisi quaerat tenetur, unde tempora excepturi et nemo voluptate veritatis laboriosam debitis labore enim vero aut porro, temporibus magnam illo maiores!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quo ipsam quod aliquam, laboriosam asperiores dicta, temporibus corrupti odio, accusantium dolorum fuga. Id, beatae ipsa quis ut eius! Tempora, temporibus.
				.univ__block
					a(href="#")
						.univ__img-wrap
							img.univ__img(src="img/content/category_bg_5.jpg", alt="")
					.univ__text-wrap
						h3.univ__title 
							a(href="#") Какой то заголовок
						p.univ__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, rerum. lorem10
