jade/sub-item.jade
extends _layout
block content
	.header__under-block
		.container-fluid
			.phones__block
				.phones__block-inner
					p.phones__block-city Москва
					a.phones__block-phone(href="tel:+78129981387") +7 (812) 998-13-87
					a.phones__block-callback.fancybox(href="#callback") Запрос обратного звонка
				.phones__block-inner
					p.phones__block-city Санкт-Петербург
					a.phones__block-phone(href="tel:+78129811660") +7 (812) 981-16-60
					a.phones__block-callback.fancybox(href="#callback") Запрос обратного звонка
			a.header__logo(href="/")
				img(src="img/logo_sub_page.png" alt="Site Logo")
			.search__block
				form.search__form(action="#" method="get")
					input.search__input(type="text" required placeholder="Поиск на сайте")
					button.search__submit(type="submit")
	.main__section
		.container-fluid
			.catalog-sidebar__block
				ul.catalog-sidebar__list
					li.catalog-sidebar__item
						a.catalog-sidebar__link(href="#")
							span.bottom-line Телекоммуникационные шкафы и стойки
					li.catalog-sidebar__item
						a.catalog-sidebar__link(href="#")
							span.bottom-line Оптический кабель
					li.catalog-sidebar__item.active
						span.catalog-sidebar__link-current(href="#") Кроссовое оборудование
						ul.catalog-sidebar__sub-list
							li.catalog-sidebar__sub-item
								a.catalog-sidebar__sub-link(href="#")
									span.bottom-line Кросс настенный FC/ST
							li.catalog-sidebar__sub-item
								a.catalog-sidebar__sub-link(href="#")
									span.bottom-line Кросс настенный FC/ST
							li.catalog-sidebar__sub-item
								a.catalog-sidebar__sub-link(href="#")
									span.bottom-line Кросс настенный FC/ST Кросс настенный FC/ST
							li.catalog-sidebar__sub-item
								a.catalog-sidebar__sub-link(href="#")
									span.bottom-line Кросс настенный FC/ST
							li.catalog-sidebar__sub-item
								a.catalog-sidebar__sub-link(href="#")
									span.bottom-line Кросс настенный FC/ST
							li.catalog-sidebar__sub-item
								a.catalog-sidebar__sub-link(href="#")
									span.bottom-line Кроссы Укомплектованные
					li.catalog-sidebar__item
						a.catalog-sidebar__link(href="#")
							span.bottom-line Муфта оптическая
					li.catalog-sidebar__item
						a.catalog-sidebar__link(href="#")
							span.bottom-line Оптические шнуры
					li.catalog-sidebar__item
						a.catalog-sidebar__link(href="#")
							span.bottom-line Оптические соединители
					li.catalog-sidebar__item
						a.catalog-sidebar__link(href="#")
							span.bottom-line Иструменты, Сплайс, КДЗС
					li.catalog-sidebar__item
						a.catalog-sidebar__link(href="#")
							span.bottom-line Кабельные сборки
					li.catalog-sidebar__item
						a.catalog-sidebar__link(href="#")
							span.bottom-line Решение GPON
					li.catalog-sidebar__item
						a.catalog-sidebar__link(href="#")
							span.bottom-line Оптические разветвители
			.main__content
				.breadcrumbs__block
					ul.breadcrumbs__list
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Главная
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Каталог
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Кроссовое оборудование
						li.breadcrumbs__item
							span.breadcrumbs__current Кросс настенный SC/2LC
				h1.subtitle Кросс оптический настенный 4 порта FC/ST, мини-корпус, стальной, с ложементом
				.product__image-block
					ul.product__image-list
						li.product__image-list-item
							a.fancybox(href="img/content/product.jpg" rel="gallery")
								img.product__image(src="img/content/product.jpg", alt="")
						li.product__image-list-item
							a.fancybox(href="img/content/product.jpg" rel="gallery")
								img.product__image(src="img/content/product.jpg", alt="")
						li.product__image-list-item
							a.fancybox(href="img/content/product.jpg" rel="gallery")
								img.product__image(src="img/content/product.jpg", alt="")
						li.product__image-list-item
							a.fancybox(href="img/content/product.jpg" rel="gallery")
								img.product__image(src="img/content/product.jpg", alt="")
						li.product__image-list-item
							a.fancybox(href="img/content/product.jpg" rel="gallery")
								img.product__image(src="img/content/product.jpg", alt="")
						li.product__image-list-item
							a.fancybox(href="img/content/product.jpg" rel="gallery")
								img.product__image(src="img/content/product.jpg", alt="")
					.product__image-thumbs-block
						a.product__image-thumb-link(href="")
							img.product__image-thumb(src="img/content/product.jpg", alt="")
						a.product__image-thumb-link(href="")
							img.product__image-thumb(src="img/content/product.jpg", alt="")
						a.product__image-thumb-link(href="")
							img.product__image-thumb(src="img/content/product.jpg", alt="")
						a.product__image-thumb-link(href="")
							img.product__image-thumb(src="img/content/product.jpg", alt="")
						a.product__image-thumb-link(href="")
							img.product__image-thumb(src="img/content/product.jpg", alt="")
						a.product__image-thumb-link(href="")
							img.product__image-thumb(src="img/content/product.jpg", alt="")
				.product__info-block
					p.product__info-article Артикул: КРН-4-FC/ST
					p.product__info-text Бренд: Rexant
					p.product__info-text Размер: 60х225х225 мм
					.product__price-section
						p.product__main-price
							| Розница:
							span.product__main-price-number._replace 589.55
								i.rubl a
						p.product__wholesale-price._replace
							| Опт 5: 462.00
							span.rubl a
						p.product__wholesale-price._replace
							| Опт 30: 1200.22
							span.rubl a
						p.product__wholesale-price._replace
							| Опт 100: 150.22
							span.rubl a
						p.product__wholesale-price._replace
							| Опт 250: 12000.22
							span.rubl a
					.product__form-block
						form.product__form(action="#" method="post")
							.product__quantity-block
								label.product__quantity-label Количество:
								br
								input.product__input(type="text" value="1" required)
								span.product__input-text шт.
							button.btn._product-btn(type="submit") Купить
				.product__specification-block
					h2.subtitle Технические характеристики
					ul.product__specification-tab-list
						li.product__specification-tab-item
							a.product__specification-tab-link.active(href="#")
								span.bottom-line Описание конструкции
						li.product__specification-tab-item
							a.product__specification-tab-link(href="#")
								span.bottom-line Доступные варианты дверей
						li.product__specification-tab-item
							a.product__specification-tab-link(href="#")
								span.bottom-line Конструктивные характеристики
						li.product__specification-tab-item
							a.product__specification-tab-link(href="#")
								span.bottom-line Информация для заказа
						li.product__specification-tab-item
							a.product__specification-tab-link(href="#")
								span.bottom-line Кодировка шкафа
					.product__tab-block.active
						img.product__tab-img(src="img/img.png", alt="")
						.product__manual-block
							a.product__manual-link(href="#") 
								span.bottom-line Паспорт - настенный шкаф (схема сборки)
							p.product__manual-text PDF, 7.5 mb
					.product__tab-block
						p awdad
					.product__tab-block
						p awdadwww
					.product__tab-block
						p awdads
					.product__tab-block
						p awdadcccccccccccc
			.product__accompanying-block
				h2.subtitle сопутствующие товары
				.product__extra-section
					.product__block._widthS
						a(href="#")
							img.product__image(src="img/content/product.jpg", alt="")
						.product__block-body
							p.product__article Артикул: КРН-4-FC/ST
							a.product__link(href="#")
								span.bottom-line Кросс оптический 
						.product__block-footer
							.product__price-block
								span.product__price-text от
								span.product__price._replace 2390
								span.rubl a
							a.btn._catalog-btn(href="#") Купить
					.product__block._widthS
						a(href="#")
							img.product__image(src="img/content/product.jpg", alt="")
						.product__block-body
							p.product__article Артикул: КРН-4-FC/ST
							a.product__link(href="#")
								span.bottom-line Кросс оптический настенный 4 порта FC/ST, мини-корпус, стальной, с ложементом
						.product__block-footer
							.product__price-block
								span.product__price-text от
								span.product__price._replace 390
								span.rubl a
							a.btn._catalog-btn(href="#") Купить
					.product__block._widthS
						a(href="#")
							img.product__image(src="img/content/product.jpg", alt="")
						.product__block-body
							p.product__article Артикул: КРН-4-FC/ST
							a.product__link(href="#")
								span.bottom-line Кросс оптический 
						.product__block-footer
							.product__price-block
								span.product__price-text от
								span.product__price._replace 2390
								span.rubl a
							a.btn._catalog-btn(href="#") Купить

sub-item.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <!-- окно входа в ЛК-->
    <div id="enter" class="modal__window">
      <div class="modal__header-block"><span class="modal__header-title">Вход</span><span class="modal__header-text">или </span><a href="#registration" class="modal__header-link fancybox">Регистрация</a></div>
      <form action="#" method="post" class="modal__form">
        <input type="text" placeholder="Телефон /или Электронная почта" required class="modal__input">
        <input type="text" placeholder="Пароль" required class="modal__input">
        <button type="submit" class="modal__submit btn _modal-btn">Войти</button><a href="#restore" class="modal__remember-link c fancybox">Напомнить пароль</a>
      </form>
    </div>
    <!-- окно регистрации-->
    <div id="registration" class="modal__window">
      <div class="modal__header-block"><span class="modal__header-title">Регистрация</span><span class="modal__header-text">или</span><a href="#enter" class="modal__header-link fancybox">Вход</a></div>
      <form action="#" method="post" class="modal__form">
        <input type="text" placeholder="Ваше имя" required class="modal__input">
        <input type="text" placeholder="Телефон /или Электронная почта" required class="modal__input">
        <input type="text" placeholder="Пароль" required class="modal__input">
        <button type="submit" class="modal__submit btn _modal-btn">Зарегистрироваться</button>
      </form>
    </div>
    <!-- окно обратного звонка-->
    <div id="callback" class="modal__window">
      <div class="modal__header-block"><span class="modal__header-title">Заказ звонка</span>
        <p class="modal__header-city">Москва</p>
      </div>
      <form action="#" method="post" class="modal__form">
        <input type="text" placeholder="Ваше имя" required class="modal__input">
        <input type="text" placeholder="Телефон" class="modal__input mask">
        <input type="hidden" name="city">
        <button type="submit" class="modal__submit btn _modal-btn">Перезвонить</button>
      </form>
    </div>
    <!-- окно восстановления пароль-->
    <div id="restore" class="modal__window">
      <div class="modal__header-block"><span class="modal__header-title">Восстановление</span></div>
      <form action="#" method="post" class="modal__form">
        <input type="email" placeholder="Электронная почта" required class="modal__input">
        <button type="submit" class="modal__submit btn _modal-btn">Восстановить</button>
      </form>
    </div>
    <div class="main-wrapper">
      <header class="header">
        <div class="container-fluid">
          <div class="header__user-block"><a href="#enter" class="header__user-link _enter fancybox">войти на сайт</a><a href="#" class="header__user-link _cart">корзина</a></div>
          <div class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Продукция</a>
                <div class="header__drop-menu-wrap _index">
                  <ul class="header__drop-menu">
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Каталог продукции</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Услуги</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Производство</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Сертификаты</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Прайсы</a></li>
                  </ul>
                </div>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Производство</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">новости</a>
                <div class="header__drop-menu-wrap _index">
                  <ul class="header__drop-menu">
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Каталог продукции</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Услуги</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Производство</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Сертификаты</a></li>
                    <li class="header__drop-item"><a href="#" class="header__drop-link">Прайсы</a></li>
                  </ul>
                </div>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">доставка</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="header__under-block">
        <div class="container-fluid">
          <div class="phones__block">
            <div class="phones__block-inner">
              <p class="phones__block-city">Москва</p><a href="tel:+78129981387" class="phones__block-phone">+7 (812) 998-13-87</a><a href="#callback" class="phones__block-callback fancybox">Запрос обратного звонка</a>
            </div>
            <div class="phones__block-inner">
              <p class="phones__block-city">Санкт-Петербург</p><a href="tel:+78129811660" class="phones__block-phone">+7 (812) 981-16-60</a><a href="#callback" class="phones__block-callback fancybox">Запрос обратного звонка</a>
            </div>
          </div><a href="/" class="header__logo"><img src="img/logo_sub_page.png" alt="Site Logo"></a>
          <div class="search__block">
            <form action="#" method="get" class="search__form">
              <input type="text" required placeholder="Поиск на сайте" class="search__input">
              <button type="submit" class="search__submit"></button>
            </form>
          </div>
        </div>
      </div>
      <div class="main__section">
        <div class="container-fluid">
          <div class="catalog-sidebar__block">
            <div class="catalog-sidebar__wrap">
              <ul class="catalog-sidebar__list">
                <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Телекоммуникационные шкафы и стойки</span></a></li>
                <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Оптический кабель</span></a></li>
                <li class="catalog-sidebar__item active"><span href="#" class="catalog-sidebar__link-current">Кроссовое оборудование</span>
                  <ul class="catalog-sidebar__sub-list">
                    <li class="catalog-sidebar__sub-item"><a href="#" class="catalog-sidebar__sub-link"><span class="bottom-line">Кросс настенный FC/ST</span></a></li>
                    <li class="catalog-sidebar__sub-item"><a href="#" class="catalog-sidebar__sub-link"><span class="bottom-line">Кросс настенный FC/ST</span></a></li>
                    <li class="catalog-sidebar__sub-item"><a href="#" class="catalog-sidebar__sub-link"><span class="bottom-line">Кросс настенный FC/ST Кросс настенный FC/ST</span></a></li>
                    <li class="catalog-sidebar__sub-item"><a href="#" class="catalog-sidebar__sub-link"><span class="bottom-line">Кросс настенный FC/ST</span></a></li>
                    <li class="catalog-sidebar__sub-item"><a href="#" class="catalog-sidebar__sub-link"><span class="bottom-line">Кросс настенный FC/ST</span></a></li>
                    <li class="catalog-sidebar__sub-item"><a href="#" class="catalog-sidebar__sub-link"><span class="bottom-line">Кроссы Укомплектованные</span></a></li>
                  </ul>
                </li>
                <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Муфта оптическая</span></a></li>
                <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Оптические шнуры</span></a></li>
                <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Оптические соединители</span></a></li>
                <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Иструменты, Сплайс, КДЗС</span></a></li>
                <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Кабельные сборки</span></a></li>
                <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Решение GPON</span></a></li>
                <li class="catalog-sidebar__item"><a href="#" class="catalog-sidebar__link"><span class="bottom-line">Оптические разветвители</span></a></li>
              </ul>
            </div>
          </div>
          <div class="main__content">
            <div class="breadcrumbs__block">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Каталог</a></li>
                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Кроссовое оборудование</a></li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__current">Кросс настенный SC/2LC</span></li>
              </ul>
            </div>
            <h1 class="subtitle">Кросс оптический настенный 4 порта FC/ST, мини-корпус, стальной, с ложементом</h1>
            <div class="product__image-block">
              <ul class="product__image-list">
                <li class="product__image-list-item"><a href="img/content/product.jpg" rel="gallery" class="fancybox"><img src="img/content/product.jpg" alt="" class="product__image"></a></li>
                <li class="product__image-list-item"><a href="img/content/product.jpg" rel="gallery" class="fancybox"><img src="img/content/product.jpg" alt="" class="product__image"></a></li>
                <li class="product__image-list-item"><a href="img/content/product.jpg" rel="gallery" class="fancybox"><img src="img/content/product.jpg" alt="" class="product__image"></a></li>
                <li class="product__image-list-item"><a href="img/content/product.jpg" rel="gallery" class="fancybox"><img src="img/content/product.jpg" alt="" class="product__image"></a></li>
                <li class="product__image-list-item"><a href="img/content/product.jpg" rel="gallery" class="fancybox"><img src="img/content/product.jpg" alt="" class="product__image"></a></li>
                <li class="product__image-list-item"><a href="img/content/product.jpg" rel="gallery" class="fancybox"><img src="img/content/product.jpg" alt="" class="product__image"></a></li>
              </ul>
              <div class="product__image-thumbs-block"><a href="" class="product__image-thumb-link"><img src="img/content/product.jpg" alt="" class="product__image-thumb"></a><a href="" class="product__image-thumb-link"><img src="img/content/product.jpg" alt="" class="product__image-thumb"></a><a href="" class="product__image-thumb-link"><img src="img/content/product.jpg" alt="" class="product__image-thumb"></a><a href="" class="product__image-thumb-link"><img src="img/content/product.jpg" alt="" class="product__image-thumb"></a><a href="" class="product__image-thumb-link"><img src="img/content/product.jpg" alt="" class="product__image-thumb"></a><a href="" class="product__image-thumb-link"><img src="img/content/product.jpg" alt="" class="product__image-thumb"></a></div>
            </div>
            <div class="product__info-block">
              <p class="product__info-article">Артикул: КРН-4-FC/ST</p>
              <p class="product__info-text">Бренд: Rexant</p>
              <p class="product__info-text">Размер: 60х225х225 мм</p>
              <div class="product__price-section">
                <p class="product__main-price">Розница:<span class="product__main-price-number _replace">589.55<i class="rubl">a</i></span></p>
                <p class="product__wholesale-price _replace">Опт 5: 462.00<span class="rubl">a</span></p>
                <p class="product__wholesale-price _replace">Опт 30: 1200.22<span class="rubl">a</span></p>
                <p class="product__wholesale-price _replace">Опт 100: 150.22<span class="rubl">a</span></p>
                <p class="product__wholesale-price _replace">Опт 250: 12000.22<span class="rubl">a</span></p>
              </div>
              <div class="product__form-block">
                <form action="#" method="post" class="product__form">
                  <div class="product__quantity-block">
                    <label class="product__quantity-label">Количество:</label><br>
                    <input type="text" value="1" required class="product__input"><span class="product__input-text">шт.</span>
                  </div>
                  <button type="submit" class="btn _product-btn">Купить</button>
                </form>
              </div>
            </div>
            <div class="product__specification-block">
              <h2 class="subtitle">Технические характеристики</h2>
              <ul class="product__specification-tab-list">
                <li class="product__specification-tab-item"><a href="#" class="product__specification-tab-link active"><span class="bottom-line">Описание конструкции</span></a></li>
                <li class="product__specification-tab-item"><a href="#" class="product__specification-tab-link"><span class="bottom-line">Доступные варианты дверей</span></a></li>
                <li class="product__specification-tab-item"><a href="#" class="product__specification-tab-link"><span class="bottom-line">Конструктивные характеристики</span></a></li>
                <li class="product__specification-tab-item"><a href="#" class="product__specification-tab-link"><span class="bottom-line">Информация для заказа</span></a></li>
                <li class="product__specification-tab-item"><a href="#" class="product__specification-tab-link"><span class="bottom-line">Кодировка шкафа</span></a></li>
              </ul>
              <div class="product__tab-block active"><img src="img/img.png" alt="" class="product__tab-img">
                <div class="product__manual-block"><a href="#" class="product__manual-link _pdf"> <span class="bottom-line">Паспорт - настенный шкаф (схема сборки)</span></a>
                  <p class="product__manual-text">PDF, 7.5 mb</p>
                </div>
                <div class="product__manual-block"><a href="#" class="product__manual-link _rar"> <span class="bottom-line">Паспорт - настенный шкаф (схема сборки)</span></a>
                  <p class="product__manual-text">PDF, 7.5 mb</p>
                </div>
                <div class="product__manual-block"><a href="#" class="product__manual-link _zip"> <span class="bottom-line">Паспорт - настенный шкаф (схема сборки)</span></a>
                  <p class="product__manual-text">PDF, 7.5 mb</p>
                </div>
              </div>
              <div class="product__tab-block">
                <p>awdad</p>
              </div>
              <div class="product__tab-block">
                <p>awdadwww</p>
              </div>
              <div class="product__tab-block">
                <p>awdads</p>
              </div>
              <div class="product__tab-block">
                <p>awdadcccccccccccc</p>
              </div>
            </div>
          </div>
          <div class="product__accompanying-block">
            <h2 class="subtitle">сопутствующие товары</h2>
            <div class="product__extra-section">
              <div class="product__block _widthS"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a>
                <div class="product__block-body">
                  <p class="product__article">Артикул: КРН-4-FC/ST</p><a href="#" class="product__link"><span class="bottom-line">Кросс оптический </span></a>
                </div>
                <div class="product__block-footer">
                  <div class="product__price-block"><span class="product__price-text">от</span><span class="product__price _replace">2390</span><span class="rubl">a</span></div><a href="#" class="btn _catalog-btn">Купить</a>
                </div>
              </div>
              <div class="product__block _widthS"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a>
                <div class="product__block-body">
                  <p class="product__article">Артикул: КРН-4-FC/ST</p><a href="#" class="product__link"><span class="bottom-line">Кросс оптический настенный 4 порта FC/ST, мини-корпус, стальной, с ложементом</span></a>
                </div>
                <div class="product__block-footer">
                  <div class="product__price-block"><span class="product__price-text">от</span><span class="product__price _replace">390</span><span class="rubl">a</span></div><a href="#" class="btn _catalog-btn">Купить</a>
                </div>
              </div>
              <div class="product__block _widthS"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a>
                <div class="product__block-body">
                  <p class="product__article">Артикул: КРН-4-FC/ST</p><a href="#" class="product__link"><span class="bottom-line">Кросс оптический </span></a>
                </div>
                <div class="product__block-footer">
                  <div class="product__price-block"><span class="product__price-text">от</span><span class="product__price _replace">2390</span><span class="rubl">a</span></div><a href="#" class="btn _catalog-btn">Купить</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="social__block"><a href="#" class="social__link"><img src="img/fb.png" alt=""></a><a href="#" class="social__link"><img src="img/vk.png" alt=""></a><a href="#" class="social__link"><img src="img/tw.png" alt=""></a></div>
        <div class="footer__link-block">
          <ul class="footer__link-list">
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Главная</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Новости</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">О компании</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Доставка</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Продукция</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Контакты</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Производство</span></a></li>
          </ul>
          <ul class="footer__link-list">
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">КДЗС</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Патчкорд оптический</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Оптический кросс</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Пигтейл оптический</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Оптический кабель</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Телекоммуникационный шкаф</span></a></li>
            <li class="footer__link-item"><a href="#" class="footer__link"> <span class="bottom-line">Оптический сплиттер</span></a></li>
          </ul>
        </div>
        <div class="footer__bottom-block">
          <p class="footer__development"> <a href="#">Разработка - студия «Максимус»</a></p>
          <p class="footer__copyright">© 2007-2015, ООО «Эмилинк»</p>
        </div>
      </div>
    </footer>
    <script src="js/plugins.js"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/script.js"></script>
  </body>
</html>
